{
  "name": "presight-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsup src/server.ts --format esm --dts --out-dir dist",
    "start": "node dist/server.js",
    "seed": "tsx src/db/seed.ts",
    "migrate": "tsx src/db/migrate.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "cors": "^2.8.5",
    "drizzle-orm": "^0.43.1",
    "express": "~5.1.0",
    "zod": "^3.25.20",
    "@faker-js/faker": "^9.8.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/cors": "^2.8.17",
    "@types/express": "~5.0.1",
    "@types/node": "^24.0.0",
    "drizzle-kit": "^0.31.1",
    "supertest": "^7.1.0",
    "@types/supertest": "^6.0.3",
    "tsx": "^4.19.4",
    "tsup": "^8.4.0",
    "typescript": "^5.8.3",
    "vitest": "^3.2.2"
  }
}
